kind: ConfigMap 
apiVersion: v1 
metadata:
  name: wordpress-configmap 
data:
  # variables de entorno
  WORDPRESS_DB_PASSWORD: MySQLPassword
  WORDPRESS_DB_HOST: wordpress-mysql

---

kind: ConfigMap 
apiVersion: v1 
metadata:
  name: mysql-configmap 
data:
  # variables de entorno
  MYSQL_ROOT_PASSWORD: MySQLPassword